Ident  = #Delft3D-FLOW 3.59.00.45598M#
Commnt =                  
Runtxt = #Nushahr#
Filcco = #FlowGrid.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #FlowGrid.enc#
MNKmax = 73 102 12
Thick  =  2.0000000e+000
          3.2000000e+000
          5.0000000e+000
          7.9000000e+000
          1.2400000e+001
          1.9600000e+001
          1.9600000e+001
          1.2400000e+001
          7.9000000e+000
          5.0000000e+000
          3.2000000e+000
          1.8000000e+000
Commnt =                  
Fildep = #Bathy Nowshahr-flowGrid-negative.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2013-11-15#
Tunit  = #M#
Tstart =  1.8000000e+003
Tstop  =  7.1400000e+003
Dt     = 0.25
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # CW#
Namc1  = #Sediment1           #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 3
Filbnd = #Nush.bnd#
FilbcT = #Nush.bct#
FilbcC = #Nush.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Rouwav = #FR84#
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  5.0000000e-001
Vicouv =  1.0000000e-001
Dicouv =  1.0000000e-001
Htur2d = #Y#
Htural =  1.6666660e+000
Hturnd = 2
Hturst =  7.0000000e-001
Hturlp =  3.3333330e-001
Hturrt = -1.0000000e+000
Hturdm =  0.0000000e+000
Hturel = #Y#
Vicoww =  1.0000000e+000
Dicoww =  1.0000000e+000
Irov   = 0
Filsed = #Nush.sed#
Filmor = #Nush.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  1.8000000e+003 60  7.1400000e+003
Flhis  =  1.8000000e+003 10  7.1400000e+003
Flpp   =  1.8000000e+003 10  7.1400000e+003
Flrst  = 1440
Commnt =                  
Online = #N#
WaveOL = #Y#
Commnt =                  
