table-name           'Boundary Section : 1'
contents             'Uniform             '
location             'North               '
time-function        'non-equidistant'
reference-time       20131115
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 7.1400000e+003  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'West                '
time-function        'non-equidistant'
reference-time       20131115
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'neumann         (n)  end A'               unit '[-]'
parameter            'neumann         (n)  end B'               unit '[-]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 7.1400000e+003  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 3'
contents             'Uniform             '
location             'East                '
time-function        'non-equidistant'
reference-time       20131115
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'neumann         (n)  end A'               unit '[-]'
parameter            'neumann         (n)  end B'               unit '[-]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 7.1400000e+003  0.0000000e+000  0.0000000e+000
